<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_barbers">

  <fragment
    android:id="@+id/nav_barbers"
    android:label="@string/barber_label"
    android:name="edu.cnm.deepdive.edgeup.controller.ui.barber.BarberFragment"
    tools:layout="@layout/fragment_barber"/>

  <fragment
    android:id="@+id/nav_services"
    android:label="@string/services_label"
    android:name="edu.cnm.deepdive.edgeup.controller.ui.service.ServiceFragment"
    tools:layout="@layout/fragment_service"/>

  <fragment
    android:id="@+id/nav_appointments"
    android:label="@string/appointment_label"
    android:name="edu.cnm.deepdive.edgeup.controller.ui.appointment.AppointmentFragment"
    tools:layout="@layout/fragment_appointment"/>


</navigation>